body {
  margin: 0px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 10px;
}
header {
  display: flex;
}
header img {
  border-radius: 50%;
  width: 34px;
}

.span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: 21% 27% 24% 21%;
  grid-template-rows: 15% 15%;
  gap: 23px;
  width: 83%;
  margin: 0 auto;
}
.grid-item1 {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: right 40px;
  background-color: #733fc8;
  color: #fbeaff;
  padding: 20px;
  grid-area: 1 / 1 / 2 / 3;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item1 span.status,
.first-grid-item p {
  color: #b38af0;
}
.grid-item1 img.img {
  border: 2px solid #b38af0;
}
.grid-item2 {
  background-color: #49556b;
  color: #f2f8fe;
  padding: 20px;
  grid-area: 1 / 3 / 2 / 4;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item2 span.status,
.second-grid-item p {
  color: #bcc5d5;
}
.grid-item3 {
  background-color: #ffffff;
  color: #4a5262;
  grid-area: 2 / 1 / 3 / 2;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item3 span.status,
.third-grid-item p {
  color: #a6a9af;
}
.grid-item4 {
  background-color: #18202d;
  color: #edf3fd;
  grid-area: 2 / 2 / 3 / 4;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item4 span.status,
.fourth-grid-item p {
  color: #b1b5c0;
}
.grid-item4 img {
  border: 2px solid #b38af0;
}
.grid-item5 {
  background-color: #ffffff;
  color: #5a5e64;
  grid-area: 1 / 4/ 3 / 5;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item5 span.status,
.fifth-grid-item p {
  color: #9a9ea1;
}
@media screen and (max-width: 1000px) {
  body {
    padding: 50px 0px;
  }
  .grid-container {
    width: 90%;
  }
}
@media screen and (max-width: 766px) {
  .grid-container {
    grid-template-columns: 0.8fr;
    grid-template-rows: 0.8fr 0.5fr 0.8fr 0.7fr 0.7fr 0.5fr 0.6fr 0.6fr;
    margin: 0 14%;
  }
  .grid-item1 {
    grid-area: 1/1/3/2;
  }
  .grid-item2 {
    grid-area: 3/1/4/2;
  }
  .grid-item3 {
    grid-area: 4/1/5/2;
  }
  .grid-item4 {
    grid-area: 5/1/7/2;
  }
  .grid-item5 {
    grid-area: 7/1/9/2;
  }
}
